<div class="container">
    <h1>PRINT YOUR PAYCHECK</h1>
    <form id="sales-form">
        <div>
            <label for="doors-knocked">Doors Knocked:</label>
            <input type="number" id="doors-knocked" required>
        </div>
        <div>
            <label for="decision-makers">Decision Makers Spoken To:</label>
            <input type="number" id="decision-makers" required>
        </div>
        <div>
            <label for="appointments-set">Appointments Set:</label>
            <input type="number" id="appointments-set" required>
        </div>
        <div>
            <label for="deals-closed">Deals Closed:</label>
            <input type="number" id="deals-closed" required>
        </div>
        <div>
            <label for="avg-commission">Average Commission Earned per Deal ($):</label>
            <input type="number" id="avg-commission" required>
        </div>
        <div>
            <label for="desired-commission">Total Desired Commission ($):</label>
            <input type="number" id="desired-commission" required>
        </div>
        <button type="button" onclick="calculateRatios()">Calculate</button>
    </form>
    <div id="results"></div>
</div>